apiVersion: v1
entries:
  django-celery:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-13T13:48:58.249844+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: d4e95b6f734d04d0f264ca071777bc3370d7cab029f069bb6c7dc7d34a0ffddf
    name: django-celery
    type: application
    urls:
    - https://asians-cloud.github.io/django-celery/charts/django-celery-0.1.2.tgz
    version: 0.1.2
generated: "2022-06-13T13:48:58.2495+08:00"
