apiVersion: v1
entries:
  cs-helper:
  - apiVersion: v2
    appVersion: "1"
    created: "2024-11-13T10:14:20.603228+08:00"
    description: A Helm chart for Kubernetes
    digest: 76b6270ad99c6a2ab08063539a9f2f6a30033a686dcebad0868352f7195dbe8a
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: "1"
    created: "2024-11-13T10:14:20.602944+08:00"
    description: A Helm chart for Kubernetes
    digest: e6feaf7efaccf0f77e9ef8dabb325ed212fb141cb759f02bc08ac0d11c53f959
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.1.tgz
    version: 0.0.1
  www:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-13T10:14:20.603465+08:00"
    description: A Helm chart for Kubernetes
    digest: 27b560df74e90809edf9100081ae6a4b0881503984a2848d2394e85f965cde8a
    name: www
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/www-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-13T10:14:20.602574+08:00"
