apiVersion: v1
entries:
  cs-helper:
  - apiVersion: v2
    appVersion: "1"
    created: "2025-01-27T14:51:04.717204283+08:00"
    description: A Helm chart for Kubernetes
    digest: e101d8a13603879074446512eb492732c8b8ebb83c10b5bbf2fb0188f7a30743
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: "1"
    created: "2025-01-27T14:51:04.716639437+08:00"
    description: A Helm chart for Kubernetes
    digest: e6feaf7efaccf0f77e9ef8dabb325ed212fb141cb759f02bc08ac0d11c53f959
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.1.tgz
    version: 0.0.1
  www:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-27T14:51:04.71749925+08:00"
    description: A Helm chart for Kubernetes
    digest: 1e64ed37bd10c3bb56e5703e60f2f93fa2b4b227f86e18be6ad73c84d96fdd6d
    name: www
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/www-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-27T14:51:04.716177457+08:00"
