apiVersion: v1
entries:
  cs-helper:
  - apiVersion: v2
    appVersion: "1"
    created: "2024-11-07T11:32:43.701621122+08:00"
    description: A Helm chart for Kubernetes
    digest: bf39f787445da5f3fd735d93988a6cd26c77ab1e0d5a4ea3bd36dc23008ee0cd
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: "1"
    created: "2024-11-07T11:32:43.700935024+08:00"
    description: A Helm chart for Kubernetes
    digest: e6feaf7efaccf0f77e9ef8dabb325ed212fb141cb759f02bc08ac0d11c53f959
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.1.tgz
    version: 0.0.1
  www:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-07T11:32:43.702076431+08:00"
    description: A Helm chart for Kubernetes
    digest: 62c5c688bdfd5ab566c8209d13507c53eca6edb913da2887f7b2cd0bd2da9cf9
    name: www
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/www-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-07T11:32:43.700343135+08:00"
