apiVersion: v1
entries:
  cs-helper:
  - apiVersion: v2
    appVersion: "1"
    created: "2024-11-06T10:41:10.668778876+08:00"
    description: A Helm chart for Kubernetes
    digest: 336ecf4f9ef1328985f856e60632e8f41f3cb55bdf45fcd91accd559a7fd422f
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.1.tgz
    version: 0.0.1
  www:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-06T10:41:10.669168148+08:00"
    description: A Helm chart for Kubernetes
    digest: 1ad4a232972e228717af0419639c8210f9c2945540ee74c67b17881f67f6312d
    name: www
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/www-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-06T10:41:10.668048314+08:00"
