apiVersion: v1
entries:
  cs-helper:
  - apiVersion: v2
    appVersion: "1"
    created: "2024-11-07T11:54:16.161019215+08:00"
    description: A Helm chart for Kubernetes
    digest: bc80f69ec1f043173dfbf163e17aed5f4c12608c6e9ce5b0d616994201ef1df1
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: "1"
    created: "2024-11-07T11:54:16.160669215+08:00"
    description: A Helm chart for Kubernetes
    digest: e6feaf7efaccf0f77e9ef8dabb325ed212fb141cb759f02bc08ac0d11c53f959
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.1.tgz
    version: 0.0.1
  www:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-07T11:54:16.161331885+08:00"
    description: A Helm chart for Kubernetes
    digest: 368786f29fd2ab026160fce5a1789d7511f9de3dd15ee84fe1d248cfd8f765a2
    name: www
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/www-0.1.0.tgz
    version: 0.1.0
generated: "2024-11-07T11:54:16.160167695+08:00"
