apiVersion: v1
entries:
  cs-helper:
  - apiVersion: v2
    appVersion: "1"
    created: "2025-03-07T19:15:44.756924323+08:00"
    description: A Helm chart for Kubernetes
    digest: ab7ae7c32c9a264f83d5bff405ec7ddca3ec229e130345f614a00af4ca076107
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.2.tgz
    version: 0.0.2
  www:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-03-07T19:15:44.757179434+08:00"
    description: A Helm chart for Kubernetes
    digest: 8658865390c1246244acd18e99c5edb3f7c219605be8820923159c352c90ce80
    name: www
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/www-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-07T19:15:44.756508603+08:00"
