apiVersion: v1
entries:
  django-celery:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.321866947+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: d6393c1d41831f528c2d5d674ad08250ac712e0c76f4c6f393b3ea4ef37bb722
    name: django-celery
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-celery-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.321329472+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: 7a422f9e68e4d850a294b8e6b7e9fe3185d2f62b20fb22c7e2f06fd09a38f4bb
    name: django-celery
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-celery-0.1.7.tgz
    version: 0.1.7
  django-django:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.323324549+08:00"
    description: A Helm chart for Kubernetes
    digest: e6bbe23ef51e9a1fb9842cb0a07c677f506d34cd0a78e5b314695bffa8533ad4
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-django-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.322938831+08:00"
    description: A Helm chart for Kubernetes
    digest: b6d1ad7115e7f17e0c7862d4235db8ffe1aae99b325f901eeec17fdb355eb493
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-django-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.322444648+08:00"
    description: A Helm chart for Kubernetes
    digest: c578801fefc97714911aa72bcb48f9f134454bfc3b2125c8767cb4a62f8ae6f1
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-django-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.324846884+08:00"
    description: A Helm chart for Kubernetes
    digest: 059c45ccc30fee89756f99153a004a85aaf6cec9263c85ba67b51f186bd97686
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-django-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.324316412+08:00"
    description: A Helm chart for Kubernetes
    digest: a87108d233842340db6739504e3c7498595e9aa0d6972e69070faedd06b0c226
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-django-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.323821047+08:00"
    description: A Helm chart for Kubernetes
    digest: bbff55912054792979e49592fba8217e4a27b54422b951bc13036a707841b4fa
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-django-0.1.7.tgz
    version: 0.1.7
  django-tgbot:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-17T13:36:20.32560216+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: 5a09b2ed3f6dcfb4cfb72e1739b7a00c57e674440fb22db1127f69c3a2e2d687
    name: django-tgbot
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-tgbot-0.1.8.tgz
    version: 0.1.8
generated: "2022-06-17T13:36:20.320024889+08:00"
