apiVersion: v1
entries:
  django-celery:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.773931+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: 282d898969108357144434ff452c63d07fe183334634775bc4f7c4f9c812e459
    name: django-celery
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-celery-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.775284+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: c64c1d560c835efb3f0bd5c159bc6c168068ae69178154a630e9d269479c49f2
    name: django-celery
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-celery-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.774855+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: da1fa092e9b0ad1e3648e12a3b01b4725b668a4a53221bdf64ec473a53519e78
    name: django-celery
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-celery-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.774426+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: 7a422f9e68e4d850a294b8e6b7e9fe3185d2f62b20fb22c7e2f06fd09a38f4bb
    name: django-celery
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-celery-0.1.7.tgz
    version: 0.1.7
  django-django:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.77756+08:00"
    description: A Helm chart for Kubernetes
    digest: 8c976ea7bc2cde835dec0fba69af854d41b8c3001bb8666e150668f9bd814a76
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.15.tgz
    version: 0.1.15
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.77729+08:00"
    description: A Helm chart for Kubernetes
    digest: 23bcf3e8ff67d3a24da95fa1476e1b7258af3f851d38ac6161eebe39eefb3d5f
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.14.tgz
    version: 0.1.14
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.776907+08:00"
    description: A Helm chart for Kubernetes
    digest: fc322d8ebb2d3c8d395dd90ee7a14420c3b411dd6e8e6dcc7b93ea98424b2564
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.776459+08:00"
    description: A Helm chart for Kubernetes
    digest: e6bbe23ef51e9a1fb9842cb0a07c677f506d34cd0a78e5b314695bffa8533ad4
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.776106+08:00"
    description: A Helm chart for Kubernetes
    digest: b6d1ad7115e7f17e0c7862d4235db8ffe1aae99b325f901eeec17fdb355eb493
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.775674+08:00"
    description: A Helm chart for Kubernetes
    digest: c578801fefc97714911aa72bcb48f9f134454bfc3b2125c8767cb4a62f8ae6f1
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.778905+08:00"
    description: A Helm chart for Kubernetes
    digest: 059c45ccc30fee89756f99153a004a85aaf6cec9263c85ba67b51f186bd97686
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.778544+08:00"
    description: A Helm chart for Kubernetes
    digest: a87108d233842340db6739504e3c7498595e9aa0d6972e69070faedd06b0c226
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.777846+08:00"
    description: A Helm chart for Kubernetes
    digest: bbff55912054792979e49592fba8217e4a27b54422b951bc13036a707841b4fa
    name: django-django
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-django-0.1.7.tgz
    version: 0.1.7
  django-tgbot:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-09-26T10:16:47.779137+08:00"
    description: Celery template kubernetes for Gaius Project
    digest: 845cd3fa977d021463862433636a1a9a68a115f21e2ea04d15fe960dfe5ef41c
    name: django-tgbot
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/django-tgbot-0.1.8.tgz
    version: 0.1.8
  nodejs:
  - apiVersion: v2
    appVersion: v22.19.0
    created: "2025-09-26T10:16:47.77943+08:00"
    description: A Helm chart for Kubernetes
    digest: 146826dd5a0863376bd6069ca269239718649db590a808a90837a411061afd7f
    name: nodejs
    type: application
    urls:
    - https://asians-cloud.github.io/uat/django-helm/charts/nodejs-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-26T10:16:47.773554+08:00"
