apiVersion: v1
entries:
  django:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-13T13:49:10.73444+08:00"
    description: A Helm chart for Kubernetes
    digest: 044ae354250b70d0255935bf50f34680ab9c109a9e69e089bb33d2089befaf97
    name: django
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-0.1.3.tgz
    version: 0.1.3
generated: "2022-06-13T13:49:10.733995+08:00"
