apiVersion: v1
entries:
  django:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-12T18:23:17.60999+08:00"
    description: A Helm chart for Kubernetes
    digest: 683d30ae70d9879b9a49abebac9105ada9514c8e4c5cd08c9a210a7bd60baf42
    name: django
    type: application
    urls:
    - https://asians-cloud.github.io/django-helm/charts/django-0.1.2.tgz
    version: 0.1.2
generated: "2022-06-12T18:23:17.609547+08:00"
