apiVersion: v1
entries:
  cs-helper:
  - apiVersion: v2
    appVersion: "1"
    created: "2025-01-27T14:23:54.110854668+08:00"
    description: A Helm chart for Kubernetes
    digest: 4c976902f1d0a3fd51d0dbb562263465aa8660085792612c2e799eceb9b943ed
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.2.tgz
    version: 0.0.2
  www:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-27T14:23:54.111138582+08:00"
    description: A Helm chart for Kubernetes
    digest: 9044c7be65756c8e9923ba9d4a0eb7a01c4727554f35da4f214c8faf8f6973e2
    name: www
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/www-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-27T14:23:54.110434662+08:00"
