apiVersion: v1
entries:
  cs-helper:
  - apiVersion: v2
    appVersion: "1"
    created: "2025-01-27T14:49:48.511015806+08:00"
    description: A Helm chart for Kubernetes
    digest: f3910610f4def942f8fab831084d970a9aac94b4a1d86a51d5e4fa3cb3bca6e5
    name: cs-helper
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/cs-helper-0.0.2.tgz
    version: 0.0.2
  www:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-27T14:49:48.511294123+08:00"
    description: A Helm chart for Kubernetes
    digest: ca1a4c0c831d28997900ef79666a5c33ed9f11af8e1340c2889315a056f94198
    name: www
    type: application
    urls:
    - https://asians-cloud.github.io/uat/gaius-helm/charts/www-0.1.0.tgz
    version: 0.1.0
generated: "2025-01-27T14:49:48.510548049+08:00"
